<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://blipfox/content/BlipFox.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://blipfox/locale/Labels.dtd">
<overlay
	id="blipfox-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<stringbundleset id="stringbundleset">
		<stringbundle
			id="blipfox-preferences"
			src="chrome://blipfox/locale/Preferences.dtd" />
		<stringbundle
			id="blipfox-strings"
			src="chrome://blipfox/locale/Labels.dtd" />
		<stringbundle
			id="blipfox-error-strings"
			src="chrome://blipfox/locale/Errors.dtd" />
	</stringbundleset>
	<script src="js/BlipFox.js" />
	<script src="js/Application.js" />
	<script src="js/functions.js" />
	<script src="js/BlipFoxLocaleManager.js" />
	<script src="js/BlipFoxEventUtilities.js" />
	<script src="js/BlipFoxPreferencesManager.js" />
	<script src="js/RequestManager.js" />
	<script src="js/LayoutManager.js" />
	<script src="js/Control.js" />
	<statusbar id="status-bar">
		<statusbarpanel
			class="statusbarpanel-iconic"
			id="blipfox-statusbar-panel"
			tooltiptext="I CAN HAZ REDESIGN?"
			contextmenu="blipfox-statusbar-context">
			<label
				value=""
				id="blipfox-statusbar-count" />
			<image
				id="blipfox-statusbar-icon"
				src="chrome://blipfox/content/images/blipfox-statusbar-icon-off.gif" />
		</statusbarpanel>
		<popupset id="blipfox-popupset">
			<menupopup id="blipfox-statusbar-context">
				<menuitem
					label="&statusbar.contextmenu.preferences;"
					onclick="BlipFox.Application.showPreferences();" />
				<menuitem
					label="&statusbar.contextmenu.turnon;"
					id="blipfox-statusbar-context-turnon"
					onclick="BlipFox.Application.turnon();" />
				<menuitem
					label="&statusbar.contextmenu.turnoff;"
					id="blipfox-statusbar-context-turnoff"
					onclick="BlipFox.Application.turnoff();"
					visible="false" />
			</menupopup>
			<menupopup
				id="blipfox-permalink-context"
				onpopupshowing="BlipFox.Application.preparePermalinkForClipboard();">
				<menuitem
					label="&permalink.copyToClipboard;"
					id="blipfox-permalink-context-copyToClipboard"
					onclick="BlipFox.Application.copyLinkToClipboard();" />
			</menupopup>
			<menupopup
				id="blipfox-link-context"
				onpopupshowing="BlipFox.Application.prepareLinkForClipboard();">
				<menuitem
					label="&link.copyToClipboard;"
					id="blipfox-link-context-copyToClipboard"
					onclick="BlipFox.Application.copyLinkToClipboard();" />
			</menupopup>
			<menupopup
				id="blipfox-text-context">
				<menuitem
					label="&text.copyToClipboard;"
					id="blipfox-text-context-copyToClipboard"
					onclick="BlipFox.Application.copyMessageToClipboard();" />
			</menupopup>
		</popupset>
	</statusbar>
</overlay>