<!ENTITY message.reply "Odpowiedz">
<!ENTITY message.to "DO:">
<!ENTITY message.charsLeft "Pozostało znaków: ">
<!ENTITY message.send "Wyślij wiadomość">
<!ENTITY permalink "Zobacz wiadomość na blipie!">
<!ENTITY pleaseWait "Proszę czekać...">
<!ENTITY dashboard "kokpit">
<!ENTITY reply "odpowiedz">
<!ENTITY quote "cytuj">
<!ENTITY plugin.turnoff "wyłącz">
<!ENTITY statusbar.contextmenu.preferences "Ustawienia">
<!ENTITY statusbar.contextmenu.turnon "Włącz">
<!ENTITY statusbar.contextmenu.turnoff "Wyłącz">
<!ENTITY permalink.copyToClipboard "Skopiuj odnośnik">
<!ENTITY link.copyToClipboard "Skopiuj odnośnik">
<!ENTITY text.copyToClipboard "Kopiuj">
<!ENTITY close "Zamknij">