<!ENTITY message.reply "Reply">
<!ENTITY message.to "TO:">
<!ENTITY message.charsLeft "Chars: ">
<!ENTITY message.send "Send message">
<!ENTITY permalink "See this message on blip!">
<!ENTITY pleaseWait "Please wait...">
<!ENTITY reply "reply">
<!ENTITY quote "quote">
<!ENTITY statusbar.contextmenu.preferences "Preferences">
<!ENTITY statusbar.contextmenu.turnon "Turn on">
<!ENTITY statusbar.contextmenu.turnoff "Turn off">
<!ENTITY permalink.copyToClipboard "Copy Link Location">
<!ENTITY link.copyToClipboard "Copy Link Location">
<!ENTITY text.copyToClipboard "Copy">
<!ENTITY close "Close">
<!ENTITY secretary "Secretary">
<!ENTITY settings "Settings">
<!ENTITY dashboard "Dashboard">
<!ENTITY plugin.turnoff "Turn off">
<!ENTITY refresh "Refresh">
<!ENTITY favourites "Favourites">
<!ENTITY addToFavourites "Add to Favourites">
<!ENTITY selectFile "Upload a file">
<!ENTITY compressUrls "Compress links">
<!ENTITY messagingLock "Messaging lock">
